_index.yml (before)
---
indexpage:
  title: Versionshinweise zu ONTAP Cloud 9.3
  summary: In diesen Versionshinweisen werden die neuen Funktionen, Einschränkungen
    und bekannten Probleme bei ONTAP Cloud 9.3 beschrieben.
  keywords: cloud volumes ontap, licensing, security, release notes, storage, data
    protection, configuration, upgrade, encryption, cvo, 93
  lead: In diesen Versionshinweisen werden die neuen Funktionen, Einschränkungen und
    bekannten Probleme bei ONTAP Cloud 9.3 beschrieben.
  tiles:
  - title: Los geht's
    links:
    - title: Was ist neu
      url: reference-new.html
  - title: Konfigurationen und Einschränkungen
    links:
    - title: Unterstützte Konfigurationen
      url: reference-supported-configs.html
    - title: Storage-Beschränkungen
      url: reference-storage-limits.html
    - title: Einschränkungen
      url: reference-limitations.html
  - title: Blogs Community
    links:
    - title: NetApp Community
      url: https://community.netapp.com/t5/Cloud-Data-Services/ct-p/CDS
    - title: Cloud Central Blog
      url: https://cloud.netapp.com/blog
    - title: Cloud-Webinare
      url: https://cloud.netapp.com/events

_index.yml (after)
---
indexpage:
  title: Versionshinweise zu ONTAP Cloud 9.3
  summary: In diesen Versionshinweisen werden die neuen Funktionen, Einschränkungen
    und bekannten Probleme bei ONTAP Cloud 9.3 beschrieben.
  keywords: cloud volumes ontap, licensing, security, release notes, storage, data
    protection, configuration, upgrade, encryption, cvo, 93
  lead: In diesen Versionshinweisen werden die neuen Funktionen, Einschränkungen und
    bekannten Probleme bei ONTAP Cloud 9.3 beschrieben.
  tiles:
  - title: Los geht's
    links:
    - title: Was ist neu
      url: reference-new.html
  - title: Konfigurationen und Einschränkungen
    links:
    - title: Unterstützte Konfigurationen
      url: reference-supported-configs.html
    - title: Storage-Beschränkungen
      url: reference-storage-limits.html
    - title: Einschränkungen
      url: reference-limitations.html
  - title: Blogs Community
    links:
    - title: NetApp Community
      url: https://community.netapp.com/t5/Cloud-Data-Services/ct-p/CDS
    - title: Cloud Central Blog
      url: https://bluexp.netapp.com/blog
    - title: Cloud-Webinare
      url: https://bluexp.netapp.com/events

_index.yml (diff)
@@ -25,6 +25,6 @@ indexpage:
     - title: NetApp Community
       url: https://community.netapp.com/t5/Cloud-Data-Services/ct-p/CDS
     - title: Cloud Central Blog
-      url: https://cloud.netapp.com/blog
+      url: https://bluexp.netapp.com/blog
     - title: Cloud-Webinare
-      url: https://cloud.netapp.com/events
+      url: https://bluexp.netapp.com/events
