project.yml (before)
---
settings:
  name: ONTAP Cloud
  downlevel: true
  internal:
    pdf_enabled: true
  prod:
    pdf_enabled: true
    harmony_enabled: false
  versions:
  - version-number: '9.3'
    url: "/cloud-volumes-ontap-93-relnotes"
  - version-number: 9.16.1
    url: "/cloud-volumes-ontap-relnotes"
  - version-number: 9.15.1
    url: "/cloud-volumes-ontap-9151-relnotes"
  - version-number: 9.15.0
    url: "/cloud-volumes-ontap-9150-relnotes"
  - version-number: 9.14.1
    url: "/cloud-volumes-ontap-9141-relnotes"
  - version-number: 9.14.0
    url: "/cloud-volumes-ontap-9140-relnotes"
  - version-number: 9.13.1
    url: "/cloud-volumes-ontap-9131-relnotes"
  - version-number: 9.13.0
    url: "/cloud-volumes-ontap-9130-relnotes"
  - version-number: 9.12.1
    url: "/cloud-volumes-ontap-9121-relnotes"
  - version-number: 9.12.0
    url: "/cloud-volumes-ontap-9120-relnotes"
  - version-number: 9.11.1
    url: "/cloud-volumes-ontap-9111-relnotes"
  - version-number: 9.11.0
    url: "/cloud-volumes-ontap-9110-relnotes"
  - version-number: 9.10.1
    url: "/cloud-volumes-ontap-9101-relnotes"
  - version-number: 9.10.0
    url: "/cloud-volumes-ontap-9100-relnotes"
  - version-number: 9.9.1
    url: "/cloud-volumes-ontap-991-relnotes"
  - version-number: 9.9.0
    url: "/cloud-volumes-ontap-990-relnotes"
  - version-number: '9.8'
    url: "/cloud-volumes-ontap-98-relnotes"
  - version-number: '9.7'
    url: "/cloud-volumes-ontap-97-relnotes"
  - version-number: '9.6'
    url: "/cloud-volumes-ontap-96-relnotes"
  - version-number: '9.5'
    url: "/cloud-volumes-ontap-95-relnotes"
  - version-number: '9.4'
    url: "/cloud-volumes-ontap-94-relnotes"
  langs: de-de,us-en,es-es,fr-fr,it-it,pt-br,ja-jp,ko-kr,zh-cn,zh-tw
sidebar:
  entries:
  - title: Versionshinweise zu ONTAP Cloud 9.3
    url: "/index.html"
  - title: Was ist neu
    url: "/reference-new.html"
  - title: Unterstützte Konfigurationen
    url: "/reference-supported-configs.html"
  - title: Storage-Beschränkungen
    url: "/reference-storage-limits.html"
  - title: Bekannte Probleme
    url: "/reference-issues.html"
  - title: Bekannte Einschränkungen
    url: "/reference-limitations.html"
  - title: Rechtliche Hinweise
    url: "/legal-notices.html"
product-family:
  name: BlueXP
  repo: bluexp-family

project.yml (after)
---
settings:
  name: ONTAP Cloud
  downlevel: true
  internal:
    pdf_enabled: true
  prod:
    pdf_enabled: true
    harmony_enabled: false
  versions:
  - version-number: '9.3'
    url: "/cloud-volumes-ontap-93-relnotes"
  - version-number: 9.17.1
    url: "/cloud-volumes-ontap-relnotes"
  - version-number: 9.16.1
    url: "/cloud-volumes-ontap-9161-relnotes"
  - version-number: 9.15.1
    url: "/cloud-volumes-ontap-9151-relnotes"
  - version-number: 9.15.0
    url: "/cloud-volumes-ontap-9150-relnotes"
  - version-number: 9.14.1
    url: "/cloud-volumes-ontap-9141-relnotes"
  - version-number: 9.14.0
    url: "/cloud-volumes-ontap-9140-relnotes"
  - version-number: 9.13.1
    url: "/cloud-volumes-ontap-9131-relnotes"
  - version-number: 9.13.0
    url: "/cloud-volumes-ontap-9130-relnotes"
  - version-number: 9.12.1
    url: "/cloud-volumes-ontap-9121-relnotes"
  - version-number: 9.12.0
    url: "/cloud-volumes-ontap-9120-relnotes"
  - version-number: 9.11.1
    url: "/cloud-volumes-ontap-9111-relnotes"
  - version-number: 9.11.0
    url: "/cloud-volumes-ontap-9110-relnotes"
  - version-number: 9.10.1
    url: "/cloud-volumes-ontap-9101-relnotes"
  - version-number: 9.10.0
    url: "/cloud-volumes-ontap-9100-relnotes"
  - version-number: 9.9.1
    url: "/cloud-volumes-ontap-991-relnotes"
  - version-number: 9.9.0
    url: "/cloud-volumes-ontap-990-relnotes"
  - version-number: '9.8'
    url: "/cloud-volumes-ontap-98-relnotes"
  - version-number: '9.7'
    url: "/cloud-volumes-ontap-97-relnotes"
  - version-number: '9.6'
    url: "/cloud-volumes-ontap-96-relnotes"
  - version-number: '9.5'
    url: "/cloud-volumes-ontap-95-relnotes"
  - version-number: '9.4'
    url: "/cloud-volumes-ontap-94-relnotes"
  langs: de-de,us-en,es-es,fr-fr,it-it,pt-br,ja-jp,ko-kr,zh-cn,zh-tw
sidebar:
  entries:
  - title: Versionshinweise zu ONTAP Cloud 9.3
    url: "/index.html"
  - title: Was ist neu
    url: "/reference-new.html"
  - title: Unterstützte Konfigurationen
    url: "/reference-supported-configs.html"
  - title: Storage-Beschränkungen
    url: "/reference-storage-limits.html"
  - title: Bekannte Probleme
    url: "/reference-issues.html"
  - title: Bekannte Einschränkungen
    url: "/reference-limitations.html"
  - title: Rechtliche Hinweise
    url: "/legal-notices.html"
product-family:
  name: BlueXP
  repo: bluexp-family

project.yml (diff)
@@ -10,8 +10,10 @@ settings:
   versions:
   - version-number: '9.3'
     url: "/cloud-volumes-ontap-93-relnotes"
-  - version-number: 9.16.1
+  - version-number: 9.17.1
     url: "/cloud-volumes-ontap-relnotes"
+  - version-number: 9.16.1
+    url: "/cloud-volumes-ontap-9161-relnotes"
   - version-number: 9.15.1
     url: "/cloud-volumes-ontap-9151-relnotes"
   - version-number: 9.15.0
